\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Popis pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modbus}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Popis protokolu}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Datov\IeC {\'y} model}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Programovateln\IeC {\'y} automat (PLC)}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SIMATIC S7-1200}{16}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline FBD}{18}{section*.3}
\contentsline {subsubsection}{\nonumberline SCL}{18}{section*.4}
\contentsline {section}{\numberline {2.3}Z-Wave}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}1-Wire}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}ESP8266}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}MQTT}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}Specifikace a volba webov\IeC {\'e}ho serveru}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Volba webov\IeC {\'e}ho serveru}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Home Assistant}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instalace}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Konfigurace a p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } komponent}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Psan\IeC {\'\i } automatizac\IeC {\'\i }}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Psan\IeC {\'\i } script\IeC {\r u}}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Tvorba vlastn\IeC {\'\i }ch roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{24}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh syst\IeC {\'e}mu a zp\IeC {\r u}sob proveden\IeC {\'\i }}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Popis proveden\IeC {\'\i }}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Topologie}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Pracovn\IeC {\'\i } postup}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Zna\IeC {\v c}en\IeC {\'\i } I/O}{28}{section.4.4}
\contentsline {subsubsection}{\nonumberline zvolen\IeC {\'a} metodika}{29}{section*.5}
\contentsline {section}{\numberline {4.5}P\IeC {\v r}enos dat mezi PLC a serverem Home assistant}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}N\IeC {\'a}vrh modbus roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } pro Home Assistant}{30}{subsection.4.5.1}
\contentsline {subsubsection}{\nonumberline plc\_modbus.py}{30}{section*.6}
\contentsline {subsubsection}{\nonumberline modbus\_sw.py}{31}{section*.7}
\contentsline {chapter}{\numberline {5}Implementace}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}stup\IeC {\r u}}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TL1}{33}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Vnit\IeC {\v r}n\IeC {\'\i } impementace TL1}{34}{section*.8}
\contentsline {subsection}{\numberline {5.1.2}TL2}{34}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Vnit\IeC {\v r}n\IeC {\'\i } impementace TL2}{35}{section*.9}
\contentsline {section}{\numberline {5.2}Implementace Modbus roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RegisterHandler}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Comunication}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}ModbusSwitch}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Slu\IeC {\v z}by}{38}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Inicializace}{38}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Konfigurace Home Assistantu}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}skupiny}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\IeC {\'U}prava Entit}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Zm\IeC {\v e}na vzhledu}{40}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Scripty a automatizace}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Intimn\IeC {\'\i } osv\IeC {\v e}tlen\IeC {\'\i }}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Modbus}{42}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v praxi}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{45}{chapter.7}
\contentsline {chapter}{\nonumberline Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{47}{chapter*.10}
\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{51}{appendix.A}
