\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tvar modbus zpr\IeC {\'a}vy}}{15}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Scan time}}{17}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Funkce AND zaps\IeC {\'a}na pomoc\IeC {\'\i } jazyka LAD}}{18}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Funkce AND zaps\IeC {\'a}na pomoc\IeC {\'\i } jazyka FBD}}{18}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Funkce AND zaps\IeC {\'a}na pomoc\IeC {\'\i } jazyka SCL}}{19}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Topologie}}{28}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Zna\IeC {\v c}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stoj\IeC {\r u}}}{29}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Modbus komunikace s HA}}{32}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces TL1}}{33}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces TL1 simulace}}{34}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces TL2}}{35}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TL2 logika}}{35}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad zm\IeC {\v e}ny vzhledu}}{42}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Editor pro vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } script\IeC {\r u}}}{42}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Home Assistant}}{44}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
